TakeOutApplication/TakeOutApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:shell="http://xamarin.com/schemas/2014/forms"
            mc:Ignorable="d"
            xmlns:local="clr-namespace:TakeOutApplication"
            Title="TakeOutApplication"
            x:Class="TakeOutApplication.MainPage"
            BackgroundColor="#ded1ba"
            Shell.ForegroundColor="#222"
       >


    
    <Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>


    <!--<ShellItem Route="SignInPage" FlyoutItemIsVisible="False" >
        <ShellContent ContentTemplate="{DataTemplate local:SignInPage}"/>
    </ShellItem>-->

    <ShellItem Route="MyCartPage" FlyoutItemIsVisible="False" >
        <ShellContent ContentTemplate="{DataTemplate local:MyCartPage}"/>
    </ShellItem>


    <!--<FlyoutItem Title="MyTabApp" 
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">
        
        <ShellContent 
            Title="Profile" 
            Icon="ic_action_person.png" 
            IsTabStop="True" 
            ContentTemplate="{DataTemplate local:ProfilePage}" Route="ProfilePage"/>
        <ShellContent 
            Title="Restaurants" 
            Icon="ic_action_restaurant_menu.png" 
            IsTabStop="True" 
            ContentTemplate="{DataTemplate local:RestaurantsPage}" Route="RestaurantsPage"/>
    </FlyoutItem>-->

    <FlyoutItem Title="Profile" Icon="ic_action_person.png">
        <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" Route="ProfilePage"/>
    </FlyoutItem>

    <FlyoutItem Title="Restaurants" Icon="ic_action_restaurant_menu.png">
        <ShellContent ContentTemplate="{DataTemplate local:RestaurantsPage}" Route="RestaurantsPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Favourites" Icon="ic_action_favorite.png">
        <ShellContent ContentTemplate="{DataTemplate local:FavouritesPage}" Route="FavouritesPage"/>
    </FlyoutItem>

    <FlyoutItem Title="History" Icon="ic_action_history.png">
        <ShellContent ContentTemplate="{DataTemplate local:HistoryPage}" Route="HistoryPage"/>
    </FlyoutItem>
    
    <FlyoutItem Title="My Cart" Icon="ic_action_shopping_cart.png">
        <ShellContent ContentTemplate="{DataTemplate local:MyCartPage}" Route="MyCartPage"/>
    </FlyoutItem>


    <FlyoutItem  Title="Logout" Icon="ic_action_exit_to_app.png">
        <ShellContent ContentTemplate="{DataTemplate local:SignInPage}" Route="SignInPage"/>
    </FlyoutItem>
    <!--<ShellContent Title="Profile" Icon="ic_action_person.png" IsTabStop="True" ContentTemplate="{DataTemplate local:Profile}"/>-->

</Shell>
