TakeOutApplication/TakeOutApplication/MyCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeOutApplication.MyCartPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="totalPriceLabel" Text="Total Price: " ></Label>

            <ListView x:Name="cartListView"  RowHeight="100" BackgroundColor="Red">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Row 1 -->
                                    <Label FontSize="Medium"   Text="{Binding dish_name}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Image BackgroundColor="Blue" Source="ic_action_remove_shopping_cart.png" Grid.Row="0" Grid.Column="1" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" Margin="0,10,0,0" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="removeItem_Tapped" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>



                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>