TakeOutApplication/TakeOutApplication/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TakeOutApplication"
             x:Class="TakeOutApplication.ProfilePage"
             
             >
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#BEADFA" Padding="20, 20, 15, 10">
            
            <Label Text="My profile" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontAttributes="Bold"/>
            <BoxView HeightRequest="2"  Color="Black" HorizontalOptions="FillAndExpand"  Margin="0,0,0,15"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 0, Column 0 -->
                <Label Text="My Balance" TextColor="#444" Grid.Row="0" Grid.Column="0" FontSize="Medium" Margin="0,0,0,15" />

                <!-- Row 0, Column 1 -->
                <Label Text="Row 0, Column 1" TextColor="#FFF3DA" Grid.Row="0" Grid.Column="1" FontSize="Medium" Margin="10,0,0,15" x:Name="balanceLabel"/>

                <!-- Row 1, Column 0 -->
                <Label Text="Favourite Restaurant" TextColor="#444" Grid.Row="1" Grid.Column="0" FontSize="Medium" Margin="0,0,0,15"/>

                <!-- Row 1, Column 1 -->
                <Label Text="Row 1, Column 1" TextColor="#FFF3DA" Grid.Row="1" Grid.Column="1" FontSize="Medium" Margin="10,0,0,15" x:Name="favouriteRestaurantLabel"/>

                <!-- Row 2, Column 0 -->
                <Label Text="Favouirite Food" TextColor="#444" Grid.Row="2" Grid.Column="0" FontSize="Medium" Margin="0,0,0,15"/>

                <!-- Row 2, Column 1 -->
                <Label Text="Row 2, Column 1" TextColor="#FFF3DA" Grid.Row="2" Grid.Column="1" FontSize="Medium" Margin="10,0,0,15" x:Name="favouriteFoodLabel"/>

                <!-- Row 3, Column 0 -->
                <Label Text="Email" TextColor="#444" Grid.Row="3" Grid.Column="0" FontSize="Medium" Margin="0,0,0,15"/>

                <!-- Row 3, Column 1 -->
                <Label Text="Row 3, Column 1" TextColor="#FFF3DA" Grid.Row="3" Grid.Column="1" FontSize="Medium" Margin="10,0,0,15" x:Name="emailLabel"/>

            </Grid>
            <Label Text="Orders" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontAttributes="Bold"/>
            <BoxView HeightRequest="2"  Color="Black" HorizontalOptions="FillAndExpand" Margin="0,0,0,15"  />


            <Frame  
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Padding="10,50,20,0"
                IsVisible="{Binding showNoOrdersView}"
                BackgroundColor="#988bc7"
                CornerRadius="10"
                >
                <local:NoOrderdView />
            </Frame>


            <Frame  
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Padding="10,50,20,0"
                IsVisible="{Binding showYouHaveOrders}"
                BackgroundColor="#988bc7"
                CornerRadius="10"
                
                >
                <Label Text="You have orders!&#xA; Click Here to see them" FontAttributes="Bold" TextColor="#ddd" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowOrdersLabelTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>


            <!--<ListView x:Name="OrdersListView" BackgroundColor="Red" VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame >
                                    <Grid >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        --><!-- Row 1 --><!--
                                        <Label FontSize="Medium" BackgroundColor="IndianRed" Text="Email"  Grid.Row="0" Grid.Column="0"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->


            <!--<Label Text="you dont have any orders" IsVisible="{Binding haveOrders}"/>
            <Label Text="you have orders!!!" IsVisible="{Binding  haveOrders, Converter={StaticResource InverseBoolConverter}}/>-->
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>