TakeOutApplication/TakeOutApplication/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeOutApplication.SignUpPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             
             >
    <ContentPage.Content>
        <StackLayout Padding="30, 100, 30, 0 " BackgroundColor="#BEADFA">
            <Label Text="Sign Up" FontSize="Title"
                />
            <Label Margin="0, 20, 0, 0" Text="Email" TextColor="#FFF3DA" FontSize="20"/>
            <Entry Margin="-2,0,0,0" Placeholder="Your Email Address" x:Name="emailEntry" Keyboard="Email" />

            <Label Margin="0, 20, 0, 0" Text="Password" TextColor="#FFF3DA" FontSize="20"/>
            <Entry Margin="-2,0,0,0" Placeholder="Password" x:Name="passwordEntry" IsPassword="True"  />

            <Button  Text="Sign Up" Clicked="SignUpButton_Clicked"/>


            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Have An Account?"
               HorizontalOptions="Start"
               Grid.Column="0" />

                <Label Text="Sign In" TextColor="Red" 
               HorizontalOptions="End"
               Grid.Column="1" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>